<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lvmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poruke i rezultat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnAccept"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prihvati"
            />

        <Button
            android:id="@+id/btnDecline"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odbi" />

        <Button
            android:id="@+id/btnSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ponovo" />

    </LinearLayout>

    <!--
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_below="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/amd"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv1"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/apple"/>

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv2"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/intel"/>

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv3"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/mercedes"/>

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv4"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/porsche"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/iv6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/amd"/>

        <ImageView
            android:id="@+id/iv7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv6"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/apple"/>

        <ImageView
            android:id="@+id/iv8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv7"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/intel"/>

        <ImageView
            android:id="@+id/iv9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv8"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/mercedes"/>

        <ImageView
            android:id="@+id/iv10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv9"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/porsche"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/iv11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/amd"/>

        <ImageView
            android:id="@+id/iv12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv11"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/apple"/>

        <ImageView
            android:id="@+id/iv13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv12"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/intel"/>

        <ImageView
            android:id="@+id/iv14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv13"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/mercedes"/>

        <ImageView
            android:id="@+id/iv15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv14"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/porsche"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_below="@id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/iv16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/amd"/>

        <ImageView
            android:id="@+id/iv17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv16"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/apple"/>

        <ImageView
            android:id="@+id/iv18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv17"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/intel"/>

        <ImageView
            android:id="@+id/iv19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv18"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/mercedes"/>

        <ImageView
            android:id="@+id/iv20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv19"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/porsche"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_below="@id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/iv21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/amd"/>

        <ImageView
            android:id="@+id/iv22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv21"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/apple"/>

        <ImageView
            android:id="@+id/iv23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv22"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/intel"/>

        <ImageView
            android:id="@+id/iv24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv23"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/mercedes"/>

        <ImageView
            android:id="@+id/iv25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv24"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/porsche"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl6"
        android:layout_below="@id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/iv26"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/amd"/>

        <ImageView
            android:id="@+id/iv27"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv26"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/apple"/>

        <ImageView
            android:id="@+id/iv28"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv27"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/intel"/>

        <ImageView
            android:id="@+id/iv29"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv28"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/mercedes"/>

        <ImageView
            android:id="@+id/iv30"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/iv29"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            app:srcCompat="@drawable/porsche"/>


    </RelativeLayout>
-->


</LinearLayout>