<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/iv1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:srcCompat="@drawable/amd"/>

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv1"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:srcCompat="@drawable/apple"/>

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv2"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:srcCompat="@drawable/intel"/>

    <ImageView
        android:id="@+id/iv4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv3"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:srcCompat="@drawable/mercedes"/>

    <ImageView
        android:id="@+id/iv5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/iv4"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:srcCompat="@drawable/porsche"/>


</RelativeLayout>